spring.application.name=exam-exercise

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/exam_exercise;JDBC_PASSWORD=mart0808;JDBC_USERNAME=root;

